# postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=my_messenger_postgres_dev
POSTGRES_PORT=5432
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# app
SECRET_KEY=very_secret
DEBUG=false
APP_PORT="8000"
APP_HOST=127.0.0.1:${APP_PORT}
