[flake8]
# See https://flake8.pycqa.org/en/latest/user/configuration.html#project-configuration
max-line-length = 120
max-awaits = 10
max-local-variables = 10
max-module-members = 10
max-arguments = 10
max-import-from-members = 16
max-imports = 16
nested-classes-whitelist = Config, Meta, Params
exclude = app/db/migrations

no-accept-encodings = True
inline-quotes = double

# See https://wemake-python-stylegui.de/en/latest/pages/usage/violations/index.html
ignore =
    # Bxxx
    # Function calls in arguments definition is part of fastapi di system
    B008,

    # Cxxx
    # Handled by black
    C8,

    # Dxxx
    # Docstrings
    D100,
    D101,
    D102,
    D103,
    D104,
    # Docstrings for public nested classes like Meta or Config not necessary
    D106,
    # Docstrings for __init__ methods
    D107,
    # Allow empty line after docstings
    D202,

    # Exxx
    # Black handles whitespace before ':'
    E203,

    # allow multiple statements on one line
    E701,
    E704,

    # Sxxx
    # Asserts are useful.
    S101,
    # Mako templates are used as messages, so no xss attacks
    S702,

    # WPSxxx
    # Allow underscored number name pattern
    WPS114
    # Allow upper-case constants
    WPS115,
    # Too many module members
    WPS202,
    # Too many methods in class
    WPS214,
    # Does not play well with forward type references
    WPS226,
    # f-strings are useful
    WPS305,
    # Required base in class definition is strange
    WPS306,
    # Context manager with too many assignments
    WPS316,
    # Forbids to use implicit string concatenation
    WPS326,
    # Allow walrus operator
    WPS332,
    # Allow lines that starts with a dot
    WPS348,
    # Objects that are returned from fastapi and botx as di system parts should be available
    WPS404,
    # Found magic number
    WPS432
